rpc/proto/types.proto

syntax = "proto3";

package proto;

// Empty response.
message Empty {}

// The request message containing the path of a bucket or item.
message Selector {
  string path = 1;
}

// Bucket to be created at the given path.
message NewBucket {
  string path = 1;
}

// Item sent to be saved in the bucket.
message NewItem {
  string path = 1;
  bytes data = 2;
}

// Item informations.
message Item {
  string key = 1;
  bytes data = 2;
}

// List of items.
message Items {
  repeated Item items = 1;
}
